<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="maValidation" content="8f309b64bea35ee606105e293d584b61" />
    <meta name="keywords" content="redirection page">
    <meta name="description" content="redirection page">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/fav.png" />
    <script src="//mellowads.com/pop.js?ref=7F4D3D190719"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118023615-6"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-118023615-6');
    </script>
    <title>Explanation of some cryptocurrencies: bitcoin, ethereum , tron , nano and waves.</title>
    <style type="text/css">
        body {
            background: #f1f1f1;
            margin: 10px;
        }

        div#crypto-container,
        h1,
        footer {
            background: white;
            width: 80%;
            margin: 0 auto 4px auto;
            padding: 1em;
            box-shadow: 1px 1px 0 lightgrey;
            border-radius: 5px;
        }

        span.left {
            font-weight: bold;
        }

        span.right {
            float: right;
        }

        span.middle {
            float: right;
            padding-left: 20px;
        }

        h1 {
            font-size: 17px;
        }

        footer {
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }

        span.mute {
            color: lightgrey;
            font-size: .75em;
        }

        a.site {
            text-shadow: none;
        }
        p{
            line-height: 30px;
        }
        @media (min-device-width:990px) {
            .short-frame {
                display: none;
            }
        }

        @media (max-device-width:989px) {
            .large-frame {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div style="text-align: center;">
        <iframe class="large-frame" scrolling="no" frameborder="0" src="//mellowads.com/view/B4BE53879E4B"
            style="overflow:hidden;width:970px;height:90px;"></iframe>
        <iframe class="short-frame" scrolling="no" frameborder="0" src="//mellowads.com/view/60F86D198D3A"
            style="overflow:hidden;width:300px;height:250px;"></iframe>
        <script async src="//mellowads.com/pop.js?ref=7F4D3D190719"></script>
    </div>
    <div id="crypto-container">
        <h2>Bitcoin</h2>
        <p>
            Bitcoin (BTC) is known as the first open-source, peer-to-peer, digital cryptocurrency that was developed and
            released by a group of unknown independent programmers named Satoshi Nakamoto in 2008. Cryptocoin doesn’t
            have any centralized server used for its issuing, transactions and storing, as it uses a distributed network
            public database technology named blockchain, which requires an electronic signature and is supported by a
            proof-of-work protocol to provide the security and legitimacy of money transactions. The issuing of Bitcoin
            is done by users with mining capabilities and is limited to 21 million coins. Currently, Bitcoin’s market
            cap surpasses $138 billion and this is the most popular kind of digital currency. Buying and selling
            cryptocurrency is available through special Bitcoin exchange platforms or ATMs.
            Waves is a Blockchain platform developed to provide users with the opportunity of creating their own new
            custom token. Those tokens may be used for loyalty programs, in-app currency creation, and for ICO founding.
        </p>
        <h2>Waves</h2>
        <p>
            Waves adds new tokens or transaction types as plug-ins on top of core software. This feature makes it not
            necessary for a user to update his or her software each time a new token is added to the Blockchain. The new
            token can be traded on Waves decentralized exchange. DEX reduces a lot of risks: for example, your funds are
            stored directly in your wallet, so there is no point in hacking DEX, and there is no central administration
            capable of freezing your account or your trades. Every token built on Waves may be exchanged in pairs with
            any other Waves token. The Waves team claims that Waves will soon be the fastest Blockchain in the world.
        </p>
        <h2>Ethereum</h2>
        <p>
            Developed by Vitalik Buterin, Ethereum is a public, open-sourced Blockchain-based platform developed that
            features smart contracts. It would be wrong to define Ethereum as a cryptocurrency or confuse it with Ether,
            a cryptocurrency part of Ethereum system.
            Ethereum was created as a platform that has the ability for users to build programs without the involvement
            of middlemen, including central servers to store information that makes them less exposed to abuses of those
            middlemen and authorities.
            Ethereum went live on July 30, 2015, and is the second major currency on the market with 45 billion dollars
            of capitalization.
            The latest news about Ethereum mostly concerns the move to Serenity the last post-development phase of
            Ethereum as well as changing Ether mining’s concept from Proof-of-Work to Proof-of-Stake in order to reduce
            the power cost of the process.
        </p>
        <h2>Zilliqa y TRON</h2>
        <p>Zilliqa and TRON are Ethereum with steroids: faster transactions, strong capabilities. </p>
    </div>
</body>

</html>