<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: #00d9ff;
        }

        .background {
            position: fixed;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .background .rotate {
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 200px);
            width: 400px;
            height: 400px;
            transform-style: preserve-3d;
            animation: rotate 50s linear infinite;
            zoom: 1;
        }

        @keyframes rotate {
            0% {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg) translateZ(500px);
            }

            100% {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg) translateZ(500px);
            }
        }

        .background .rotate .sphere {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
        }

        .background .rotate .sphere:nth-child(2) {
            transform: rotate(90deg);
        }

        .background .rotate .sphere:nth-child(3) {
            transform: rotate(45deg);
        }

        .background .rotate .sphere:nth-child(4) {
            transform: rotate(-45deg);
        }

        .background .rotate .sphere span {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            background: radial-gradient(#c3e40d, #ffa600);
            border-radius: 10%;
        }

        .background .rotate .sphere span:nth-child(1) {
            transform: rotateY(0deg);
        }

        .background .rotate .sphere span:nth-child(2) {
            transform: rotateY(30deg);
        }

        .background .rotate .sphere span:nth-child(3) {
            transform: rotateY(60deg);
        }

        .background .rotate .sphere span:nth-child(4) {
            transform: rotateY(90deg);
        }

        .background .rotate .sphere span:nth-child(5) {
            transform: rotateY(120deg);
        }

        .background .rotate .sphere span:nth-child(6) {
            transform: rotateY(150deg);
        }

        div#crypto-container,
        h1,
        footer {
            background: white;
            margin: 0 auto 4px auto;
            padding: 10px;
            box-shadow: 1px 1px 0 lightgrey;
            border-radius: 5px;
            width: 95%;
        }

        div#crypto-container {
            text-align: center;
            z-index: 138;
            position: relative;
        }

        span.left {
            font-weight: bold;
        }

        span.right {
            float: right;
        }

        span.middle {
            float: right;
            padding-left: 20px;
        }

        h1 {
            font-size: 17px;
        }

        footer {
            font-weight: bold;
            color: white;
            text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
        }

        span.mute {
            color: lightgrey;
            font-size: .75em;
        }

        a {
            text-shadow: none;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 5px;
            box-shadow: 1px 1px 0px 0px #9c9c9c;
            cursor: default;
        }

        a:active {
            box-shadow: -1px -1px 1px 1px #9c9c9c;
        }

        @media (min-device-width:990px) {
            .short-frame {
                display: none;
            }
        }

        @media (max-device-width:989px) {
            .large-frame {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="background">
        
        <div id="crypto-container">
                <div style="text-align: center;">
                        <iframe class="large-frame" scrolling="no" frameborder="0" src="//mellowads.com/view/B4BE53879E4B"
                            style="overflow:hidden;width:970px;height:90px;"></iframe>
                        <iframe class="short-frame" scrolling="no" frameborder="0" src="//mellowads.com/view/60F86D198D3A"
                            style="overflow:hidden;width:300px;height:250px;"></iframe>
                        <script async src="//mellowads.com/pop.js?ref=7F4D3D190719"></script>
                    </div>
            <h2 id="art-title"></h2>
            <p>
                <a target="_blank">Click to Read Article</a>
            </p>
        </div>
        <div class="rotate">
            <div class="sphere">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sphere">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sphere">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="sphere">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</body>

</html>