<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <meta name="maValidation" content="9728808218a4b0ae4aa2676920e19f28" />
    <meta name="propeller" content="22280c4cf66af91af3759243bdb8b867">
    <meta name="coinzilla" content="e42b162217d6c5702c3b4d65f18f9ca8" />
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" type="image/png" href="/fav.png" />

    <!-- Seo friendly -->
    <meta name="robots" content="index, follow" />
    <meta name="googlebot" content="index, follow" />

    <meta property="og:type" content="article" />
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:locale" content="es_ES" />

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" href="fav.png" />
    <link rel="touch-icon" href="fav.png" />
    <link rel="apple-touch-startup-image" href="fav.png" />
    <link rel="touch-startup-image" href="fav.png" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="mobile-web-app-status-bar-style" content="black" />
    <!-- seo end -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118023615-6"></script>
    <script type="text/javascript" src="https://fandmo.com/main.js" async></script>

    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'UA-118023615-6');

        if (window.URLSearchParams) {
            var params = new URLSearchParams(location.search);
            var title = params.get('title');
            document.title = title;
            var site = params.get('url')
            var og_title = document.querySelector("meta[property='og:title']");
            if (og_title) { og_title.setAttribute('content', title) }

            var image_url = params.get('image_url');
            var og_image = document.querySelector("meta[property='og:image']");
            if (image_url && og_image) { og_image.setAttribute('content', image_url) }

            window.onload = () => {
            }
            var loadLink = function () {
                var lcont = document.querySelector("#link-container")
                var link = document.createElement('a')
                link.setAttribute('href', site)
                link.setAttribute('target', '_blank')
                link.classList.add('button')
                link.innerText = 'Click to Read Article'
                document.querySelector("#btime").remove()
                lcont.removeChild(lcont.firstChild)
                lcont.appendChild(link)
            }

            window.document.onreadystatechange = (evt) => {
                if (document.readyState == "complete") {
                    document.querySelector("#art-title").innerHTML = title || "Pricecrypto";
                    document.querySelector("#btime").innerHTML = 'Loading article in <span id="time">...</span> segs'
                    try {
                        if (image_url) {
                            var img = document.createElement('img')
                            img.src = "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8z8BQDwAEhQGAhKmMIQAAAABJRU5ErkJggg=="
                            img.alt = title
                            img.style.display = 'block'
                            img.style.margin = 'auto'
                            img.style.padding = '20px'
                            img.onload = function () {
                                if (img.src != image_url) {
                                    img.src = image_url;
                                }
                            }
                            var theParent = document.querySelector('#parent')
                            theParent.appendChild(img);
                        }
                    } catch (error) {
                        console.log('error', error)
                    }

                    var time = 15;
                    var inter = setInterval(function () {
                        time--;
                        document.querySelector("#time").textContent = time
                        if (time === 0) {
                            loadLink()
                            clearInterval(inter)
                        }
                    }, 1000)
                    // fetch('https://pricecrypto.cloudno.de').then(data => data.json()).then(cryptos => this.setState({ cryptos })).catch(err => { });
                }
            }
        } else {
            alert("Update your browser to see this content.")
        }
    </script>
    <title>Redirecting to article.</title>
    <style type="text/css">
        body {
            background: #f1f1f1;
            margin: 10px;
        }

        div#crypto-container,
        h1,
        footer {
            background: white;
            width: 80%;
            margin: 0 auto 4px auto;
            padding: 5px;
            box-shadow: 1px 1px 0 lightgrey;
            border-radius: 5px;
        }

        div#crypto-container {
            text-align: center;
        }

        h1 {
            font-size: 17px;
        }

        img {
            max-width: 75%;
            max-height: 75%;
        }

        a.button,
        button {
            text-decoration: none;
            color: tomato;
            font-weight: bold;
            text-shadow: none;
            padding: 10px;
            background-color: whitesmoke;
            border-radius: 5px;
            box-shadow: 1px 1px 0px 0px #9c9c9c;
            cursor: default;
        }

        a.text {
            color: black;
            text-decoration: none;
            font-style: oblique;
            font-weight: bold;
        }

        p {
            padding: 5px;
        }

        h2 {
            margin: auto;
            font-family: serif;
            font-style: italic;
        }

        a:active {
            box-shadow: -1px -1px 1px 1px #9c9c9c;
        }

        @media (min-device-width:990px) {
            .short-frame {
                display: none;
            }
        }

        @media (max-device-width:989px) {
            .large-frame {
                display: none;
            }
        }
    </style>

</head>

<body>
    <main>
        <article>
            <div id="crypto-container">
                <h1 id="art-title"></h1>
                <p id="link-container">
                    <button disabled id="btime">Loading ...</button>
                </p>
                <aside>
                    <a href="https://onemboaran.com/afu.php?zoneid=3122339" target="_blank" rel="sponsored"
                        id="parent"></a>
                        
                    <iframe src='http://pricecrypto.surge.sh/ads/bottom.html' frameborder='0' scrolling='no'
                        style='max-width:300px; max-height:250px; border:0px; width: 100%; height: 100%; padding:0;overflow:hidden'
                        allowtransparency='true'></iframe>
                    <a class="text" href="https://s.click.aliexpress.com/e/_d7CkSjv" target="_blank"
                        rel="sponsored"><img
                            src="//ae01.alicdn.com/kf/H31f14409ba6a440da40e87ee44770a84y/NO-COFFEE-NO-WORKEE-T-Shirt-PIKACHU-POKEMON-pika-Tshirt-O-Neck-Short-Funny-Mens-Shirts.jpg_220x220.jpg" />
                        <span style="display:block;text-decoration: solid;"><span
                                style="background-color:aliceblue">Ofert:</span> <span
                                style="background-color:yellow"><s>US $12.45</s></span> <span
                                style="background-color:greenyellow">US $4.06</span> T Shirt Pikachu
                            Pokemon - Buy it Now Click Here</span></a>
                    <div class="_fa7cdd4c68507744" data-zone="d49a39a05ce540afb3f19da178d18385"
                        style="max-width:300px;width: 70%;height:250px;display: inline-block;margin: 0 auto"></div>
                </aside>
                <p>
                    <a class="button" href="/">Go to Start</a>
                </p>
            </div>
            <aside>
                <div style="text-align: center;">
                    <!-- <iframe async class="large-frame" id="large-frame" scrolling="no" frameborder="0"
                        style="overflow:hidden;width:970px;height:90px;"></iframe>
                    <iframe async class="short-frame" id="short-frame" scrolling="no" frameborder="0"
                        style="overflow:hidden;width:300px;height:250px;"></iframe> -->
                </div>
            </aside>
        </article>
    </main>
</body>

</html>